In [283]:
# Impport dependencies
import pandas as pd
import numpy as np

In [284]:
# Import CSV datasets and read through them
calendar = pd.read_csv('./Resources/calendar.csv')
listings_cleaned = pd.read_csv('./Resources/listings_cleaned.csv')

In [285]:
# Display calendar DataFrame
calendar

         listing_id        date available   price
0            241032  2016-01-04         t  $85.00
1            241032  2016-01-05         t  $85.00
2            241032  2016-01-06         f     NaN
3            241032  2016-01-07         f     NaN
4            241032  2016-01-08         f     NaN
...             ...         ...       ...     ...
1393565    10208623  2016-12-29         f     NaN
1393566    10208623  2016-12-30         f     NaN
1393567    10208623  2016-12-31         f     NaN
1393568    10208623  2017-01-01         f     NaN
1393569    10208623  2017-01-02         f     NaN

[1393570 rows x 4 columns]

In [286]:
# Display listings_cleaned DataFrame
listings_cleaned.head()

,id,name,street,neighbourhood,zipcode,property_type,room_type,accommodates,bathrooms,bedrooms,...,cleaning_fee,guests_included,extra_people,minimum_nights,maximum_nights,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,avg_availability
0,241032,Stylish Queen Anne Apartment,"Gilman Dr W, Seattle, WA 98119, United States",Queen Anne,98119.0,Apartment,Entire home/apt,4,1.0,1.0,...,NaN,2,5.0,1,365,True,moderate,True,True,0.721709
1,953595,Bright & Airy Queen Anne Apartment,"7th Avenue West, Seattle, WA 98119, United States",Queen Anne,98119.0,Apartment,Entire home/apt,4,1.0,1.0,...,40.0,1,0.0,2,90,True,strict,True,True,0.406260
2,3308979,New Modern House-Amazing water view,"West Lee Street, Seattle, WA 98119, United States",Queen Anne,98119.0,House,Entire home/apt,11,4.5,5.0,...,300.0,10,25.0,4,30,True,strict,True,True,0.231240
3,7421966,Queen Anne Chateau,"8th Avenue West, Seattle, WA 98119, United States",Queen Anne,98119.0,Apartment,Entire home/apt,3,1.0,0.0,...,NaN,1,0.0,1,1125,True,flexible,True,True,0.097945
4,278830,Charming craftsman 3 bdm house,"14th Ave W, Seattle, WA 98119, United States",Queen Anne,98119.0,House,Entire home/apt,6,2.0,3.0,...,125.0,6,15.0,1,1125,True,strict,True,True,1.000000

In [287]:
# Describe the content of the DataFrame
listings_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3818 entries, 0 to 3817
Data columns (total 27 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   id                                3818 non-null   int64
 1   name                              3818 non-null   object
 2   street                            3818 non-null   object
 3   neighbourhood                     3402 non-null   object
 4   zipcode                           3811 non-null   float64
 5   property_type                     3817 non-null   object
 6   room_type                         3818 non-null   object
 7   accommodates                      3818 non-null   int64
 8   bathrooms                         3802 non-null   float64
 9   bedrooms                          3812 non-null   float64
 10  beds                              3817 non-null   float64
 11  bed_type                          3818 non-null   object
 12  amenities_count                   3818 non-null   int64
 13  price                             3818 non-null   float64
 14  weekly_price                      2009 non-null   float64
 15  monthly_price                     1517 non-null   float64
 16  security_deposit                  1866 non-null   float64
 17  cleaning_fee                      2788 non-null   float64
 18  guests_included                   3818 non-null   int64
 19  extra_people                      3818 non-null   float64
 20  minimum_nights                    3818 non-null   int64
 21  maximum_nights                    3818 non-null   int64
 22  instant_bookable                  3818 non-null   bool
 23  cancellation_policy               3818 non-null   object
 24  require_guest_profile_picture     3818 non-null   bool
 25  require_guest_phone_verification  3818 non-null   bool
 26  avg_availability                  3818 non-null   float64
dtypes: bool(3), float64(11), int64(6), object(7)
memory usage: 727.2+ KB

In [288]:
# Clean listings_cleaned and keep only those columns, that are usd for further analysis
listing_dataset = listings_cleaned[['id', 'neighbourhood', 'property_type']]
listing_dataset

            id neighbourhood property_type
0       241032    Queen Anne     Apartment
1       953595    Queen Anne     Apartment
2      3308979    Queen Anne         House
3      7421966    Queen Anne     Apartment
4       278830    Queen Anne         House
...        ...           ...           ...
3813   8101950       Fremont         House
3814   8902327   Portage Bay     Apartment
3815  10267360           NaN         House
3816   9604740           NaN   Condominium
3817  10208623    Queen Anne     Apartment

[3818 rows x 3 columns]

In [289]:
# Display only dates with available properties
available_df = calendar[calendar['price'].notnull()]
available_df.head()

    listing_id        date available   price
0       241032  2016-01-04         t  $85.00
1       241032  2016-01-05         t  $85.00
9       241032  2016-01-13         t  $85.00
10      241032  2016-01-14         t  $85.00
14      241032  2016-01-18         t  $85.00

In [290]:
# Change data type of the column "date" and create new columns with month and year
available_df['date'] = pd.to_datetime(available_df['date'])
available_df['year'] = available_df['date'].dt.year
available_df['month'] = available_df['date'].dt.month
available_df.head()

/var/folders/xn/3pkq9rt94zb_qff3dyqz_mmc0000gn/T/ipykernel_76261/2904074143.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  available_df['date'] = pd.to_datetime(available_df['date'])
/var/folders/xn/3pkq9rt94zb_qff3dyqz_mmc0000gn/T/ipykernel_76261/2904074143.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  available_df['year'] = available_df['date'].dt.year
/var/folders/xn/3pkq9rt94zb_qff3dyqz_mmc0000gn/T/ipykernel_76261/2904074143.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  available_df['month'] = available_df['date'].dt.month

    listing_id       date available   price  year  month
0       241032 2016-01-04         t  $85.00  2016      1
1       241032 2016-01-05         t  $85.00  2016      1
9       241032 2016-01-13         t  $85.00  2016      1
10      241032 2016-01-14         t  $85.00  2016      1
14      241032 2016-01-18         t  $85.00  2016      1

In [291]:
# Describe the content of the DataFrame
available_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 934542 entries, 0 to 1393213
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   listing_id  934542 non-null  int64
 1   date        934542 non-null  datetime64[ns]
 2   available   934542 non-null  object
 3   price       934542 non-null  object
 4   year        934542 non-null  int32
 5   month       934542 non-null  int32
dtypes: datetime64[ns](1), int32(2), int64(1), object(2)
memory usage: 42.8+ MB

In [292]:
# Filter by 2016 year and display DataFrame
oneyear_df = available_df[available_df['year'] == 2016]
oneyear_df

         listing_id       date available   price  year  month
0            241032 2016-01-04         t  $85.00  2016      1
1            241032 2016-01-05         t  $85.00  2016      1
9            241032 2016-01-13         t  $85.00  2016      1
10           241032 2016-01-14         t  $85.00  2016      1
14           241032 2016-01-18         t  $85.00  2016      1
...             ...        ...       ...     ...   ...    ...
1393207    10208623 2016-01-06         t  $87.00  2016      1
1393208    10208623 2016-01-07         t  $87.00  2016      1
1393211    10208623 2016-01-10         t  $87.00  2016      1
1393212    10208623 2016-01-11         t  $87.00  2016      1
1393213    10208623 2016-01-12         t  $87.00  2016      1

[928844 rows x 6 columns]

In [293]:
# Group by listing and month, find monthly average price for rent
grouped = oneyear_df.groupby(['listing_id','price', 'month'])
grouped_df = grouped.mean(['price'])
grouped_df

                            year
listing_id price   month
3335       $120.00 2      2016.0
                   3      2016.0
                   4      2016.0
                   5      2016.0
                   6      2016.0
...                          ...
10340165   $43.00  8      2016.0
                   9      2016.0
                   10     2016.0
                   11     2016.0
                   12     2016.0

[71518 rows x 1 columns]

In [294]:
#Save CSV
grouped_df.to_csv('./Resources/calendar_average pricing.csv')

In [295]:
# Part 2

In [296]:
merge_df = pd.merge(oneyear_df, listing_dataset, left_on="listing_id", right_on = "id")
cleaned_merge_df = merge_df[['price', 'year', 'month', 'neighbourhood', 'property_type']]
cleaned_merge_df

         price  year  month neighbourhood property_type
0       $85.00  2016      1    Queen Anne     Apartment
1       $85.00  2016      1    Queen Anne     Apartment
2       $85.00  2016      1    Queen Anne     Apartment
3       $85.00  2016      1    Queen Anne     Apartment
4       $85.00  2016      1    Queen Anne     Apartment
...        ...   ...    ...           ...           ...
928839  $87.00  2016      1    Queen Anne     Apartment
928840  $87.00  2016      1    Queen Anne     Apartment
928841  $87.00  2016      1    Queen Anne     Apartment
928842  $87.00  2016      1    Queen Anne     Apartment
928843  $87.00  2016      1    Queen Anne     Apartment

[928844 rows x 5 columns]

In [297]:
grouped_property = cleaned_merge_df.groupby(['property_type','neighbourhood', 'month', 'price'])
grouped_property_df = grouped_property.mean(['price'])
grouped_property_df

                                             year
property_type neighbourhood month price
Apartment     Alki          1     $100.00  2016.0
                                  $125.00  2016.0
                                  $150.00  2016.0
                                  $219.00  2016.0
                                  $88.00   2016.0
...                                           ...
Yurt          North Admiral 4     $120.00  2016.0
                            5     $100.00  2016.0
                                  $120.00  2016.0
                            6     $100.00  2016.0
                                  $120.00  2016.0

[42109 rows x 1 columns]

In [298]:
grouped_property_df.to_csv('./Resources/property_avg_pricing.csv')